#KubeJS Common Properties
#Sun Jan 15 15:44:58 BRT 2023
invertClassLoader=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
